" ====================================================================
" Vim configuration file.
" Most settings were copied from Steve Losh's post: Coming Home to Vim
" http://stevelosh.com/blog/2010/09/coming-home-to-vim/
" ====================================================================
call pathogen#infect()
syntax on
filetype plugin indent on

set nocompatible

set modelines=0

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set relativenumber
set undofile

let mapleader = ","

nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

nnoremap ; :

" au FocusLost * :wa

" strip all trailing whitespace in the current file
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>
nnoremap <leader>a :Ack
" fold tag on HTML files
nnoremap <leader>ft Vatzf
" Sort CSS properties
nnoremap <leader>S {<CR>jV/^\s*\}?$<CR>k:sort<CR>:noh<CR>
" re-hardwrap paragraphs of text, Textmate style.
nnoremap <leader>q gqip
" reselect the text that was just pasted
nnoremap <leader>v V`]
" quickly open up ~/.vimrc file in a vertically split window
nnoremap <leader>ev <C-w><C-v><C-l>:e $MYVIMRC<cr>
" a faster way to go back to normal mode.
inoremap jj <ESC>

" open a vertically split window and switch to it
nnoremap <leader>wv <C-w>v<C-w>l
" close the current split. 
nnoremap <leader>wq <C-w>q
" switch to another split. Less useful if combined with MiniBufExplorer.
nnoremap <leader>ww <C-w>w

" navigation between splits.
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Mappings to access buffers (don't use "\p" because a
" delay before pressing "p" would accidentally paste).
" ,l       : list buffers
nnoremap <Leader>l :ls<CR>
" ,b ,f ,g : go back/forward/last-used
nnoremap <Leader>b :bp<CR>
nnoremap <Leader>f :bn<CR>
nnoremap <Leader>g :e#<CR>
" ,1 ,2 ,3 : go to buffer 1/2/3 etc
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>

" It's useful to show the buffer number in the status line.
set laststatus=2 statusline=%02n:%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P

nnoremap <leader>Et :NERDTree<CR>
" Spell checking options
nnoremap <leader>Es :setlocal spell spelllang=en_au<CR>
nnoremap <leader>En :setlocal nospell<CR>

" " open a NERDTree automatically when vim starts up
" autocmd vimenter * NERDTree
" " close vim if the only window left open is a NERDTree
" autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

