# .bash_profile

# Local and private settings not under version control (e.g. git credentials)
FILES="$HOME/.bash_profile.local"
# Exports
FILES="$FILES $HOME/.dotfiles/bash/exports"
# Aliases
FILES="$FILES $HOME/.dotfiles/bash/aliases"
# Functions
FILES="$FILES $HOME/.dotfiles/bash/functions"
# Custom Bash prompt
FILES="$FILES $HOME/.dotfiles/bash/bash_prompt"
# SSH Agent
FILES="$FILES $HOME/.dotfiles/bash/sshagent"

# Source all readable files in FILES
for file in $FILES
do
    [ -r "$file" ] && source "$file"
done

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# # Case-insensitive globbing (used in pathname expansion)
# shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

